<head>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Calculadora</h1>
    </header>

    <section>

        <article>

                
                    <div>
                        <span>Number 1</span>
                        <input id="number1" type="number">
                    </div>
        
                    <div>
                        <span>Number 2</span>
                        <input id="number2" type="number">
                    </div>

                    <div>
                        <button onclick="suma()">+</button>
                        <button onclick="resta()">-</button>
                        <button onclick="multi()">*</button>
                        <button onclick="div()">/</button>
                    </div>
                    
                    <div>
                        <span id="result"></span>
                    </div>
            

        </article>
        
    </section>

</body>